<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mp3 Player</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }
        :root {
            --pink : #ff74a4;
            --violet : #9f6ea3;
            --white : #fff;
            --lightshadow : rgba(0,0,0,0.15);
            --lightblack : #515c6f;
            --pinkshadow : #ffcbdd;
            --darkwhite : #cecaca;
        }
        body {
            height: 100vh;
            background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
        }
        .wrap-music {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
            user-select: none;
        }
        .music-inner {
            width: 380px;
            padding: 25px 30px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            background: var(--white);
            box-shadow: 0 6px 15px var(--lightshadow);
        }
        .music-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .music-top span {
            font-size: 30px;
            color: var(--lightblack);
        }
        .music-top h2 {
            font-size: 18px;
            color: var(--lightblack);
            font-weight: 500;
        }
        .music-img {
            width: 100%;
            height: 256px;
            overflow: hidden;
            border-radius: 15px;
            margin-top: 25px;
            box-shadow: 0 6px 12px var(--lightshadow);
        }
        .music-img img {
            width: 100%;
            height: 100%;
            vertical-align: top;
            object-fit: cover;
        }
        .music-song {
            text-align: center;
            margin: 30px;
        }
        .music-song p {
            color: var(--lightblack);
        }
        .music-song .name {
            font-size: 21px;
        }
        .music-song .artist {
            font-size: 18px;
            opacity: 0.9;
            line-height: 35px;
            font-weight: 300;
        }
        .music-progress {
            height: 6px;
            width: 100%;
            border-radius: 10px;
            background: #f0f0f0;
            cursor: pointer;
        }
        .music-progress .bar {
            height: inherit;
            width: 0%;
            position: relative;
            border-radius: inherit;
            background: linear-gradient(90deg, var(--pink) 0%, var(--violet) 100%);
        }
        .music-progress .timer {
            margin-top: 2px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: var(--lightblack);
            font-size: 0.9em;
            pointer-events: none;
        }
        .music-control {
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .music-control span {
            font-size: 28px;
            user-select: none;
            background: linear-gradient(90deg, var(--pink) 0%, var(--violet) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .music-control span:nth-child(2),
        .music-control span:nth-child(4) {
            font-size: 40px;
        }
        .music-control .play-pause {
            width: 54px; height: 54px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: linear-gradient(var(--white) 0%, var(--darkwhite) 100%);
            box-shadow: 0 0 0 2px var(--pink);
            z-index: 1;
        }
        .music-control .play-pause::before {
            content: '';
            position: absolute;
            width: 40px; height: 40px;
            border-radius: inherit;
            background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
            z-index: -1;
        }
        .music-control .play-pause #control-play {
            -webkit-text-fill-color: var(--white);
            opacity: 0.8;
        }
        .music-list {
            position: absolute;
            background: var(--white);
            width: 100%;
            left: 0; bottom: -400px;
            z-index: 10;
            border-radius: 15px;
            padding: 15px 30px;
            box-shadow: 0 -3px 10px rgba(0,0,0,0.1);
            transition: all 0.15s ease-out;
            opacity: 0;
            pointer-events: none;
        }
        .music-list.show {
            bottom: 0;
            opacity: 1;
            pointer-events: auto;
        }
        .music-list .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: var(--lightblack);
            margin-bottom: 10px;
        }
        .title .queue {
            vertical-align: -5px;
        }
        .music-list .list {
            color: var(--lightblack);
        }
        .music-list .list > ul {
            max-height: 260px;
            margin: 10px 0;
            overflow: auto;
        }
        .music-list .list > ul::-webkit-scrollbar {
            width: 0;
        }
        .music-list .list > ul > li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
        .music-list .list > ul > li.playing {
            color: var(--pinkshadow);
        }
        .music-list .list > ul > li > div em {
            font-style: normal;
        }
        .music-list .list > ul > li > div p {
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <div class="wrap-music">
        <div class="music-inner">
            <div class="music-top">
                <h2>Music Player</h2>
            </div>
            <!-- // music_top -->
            <div class="music-img">
                <img src="images/album1.jpg" alt="앨범1">
            </div>
            <!-- // music_img -->
            <div class="music-song">
                <p class="name"></p>
                <p class="artist"></p>
            </div>
            <!-- // music-song -->
            <div class="music-progress">
                <div class="bar">
                    <audio id="main-audio" src=""></audio>
                </div>
                <div class="timer">
                    <span class="current">0:00</span>
                    <span class="duration">0:00</span>
                </div>
            </div>
            <!-- // music-progress -->
            <div class="music-control">
                <span id="control-repeat" class="material-icons" title="전체 반복">repeat</span>
                <span id="control-prev" class="material-icons" title="이전곡">skip_previous</span>
                <div class="play-pause">
                    <span id="control-play" class="material-icons" title="재생">play_arrow</span>
                    <!-- <i class="material-icons">pause</i> -->
                </div>
                <span id="control-next" class="material-icons" title="다음곡">skip_next</span>
                <span id="control-list" class="material-icons" title="재생목록">queue_music</span>
                <!-- <i class="material-icons">repeat_one</i>
                <i class="material-icons">shuffle</i> -->
            </div>
            <!-- // music-control -->
            <div class="music-list">
                <div class="title">
                    <div>
                        <span class="material-icons queue">queue_music</span>
                        <span>Music List</span>
                    </div>
                    <span class="material-icons close">close</span>
                </div>
                <div class="list">
                    <ul>
                        <!-- Javascript -->
                        
                    </ul>
                </div>
            </div>
            <!-- // music-list -->
        </div>
    </div>

    <script src="api/music.js"></script>
    <script>
        const musicWrap = document.querySelector(".wrap-music");
        const musicImg = musicWrap.querySelector(".music-img img");
        const musicName = musicWrap.querySelector(".music-song .name");
        const musicArtist = musicWrap.querySelector(".music-song .artist");
        const musicAudio = musicWrap.querySelector("#main-audio");
        const musicPlay = musicWrap.querySelector("#control-play");
        const musicPrevBtn = musicWrap.querySelector("#control-prev");
        const musicNextBtn = musicWrap.querySelector("#control-next");
        const musicProgress = musicWrap.querySelector(".music-progress");
        const musicProgressBar = musicProgress.querySelector(".bar");
        const musicProgressCurrent = musicProgress.querySelector(".current");
        const musicProgressDuration = musicProgress.querySelector(".duration");
        const musicRepeat = musicWrap.querySelector("#control-repeat");
        const musicList = musicWrap.querySelector(".music-list");
        const MusicListBtn = musicWrap.querySelector("#control-list");
        const MusicListClose = musicList.querySelector(".close");
        const musicListUl = musicList.querySelector(".list ul");

        let musicIndex = 1;

        // 음악 재생
        function loadMusic(num){
            musicImg.src = `images/${allMusic[num - 1].img}.jpg`;
            musicImg.alt = `${allMusic[num - 1].img}`;
            musicName.innerText = allMusic[num - 1].name;
            musicArtist.innerText = allMusic[num - 1].artist;
            musicAudio.src = `songs/${allMusic[num - 1].audio}.mp3`;
        }

        // 플레이 버튼
        function playMusic(){
            musicWrap.classList.add("paused");
            musicPlay.innerText = "pause";
            musicPlay.setAttribute("title", "일시정지")
            musicAudio.play();
        }

        // 일시정지 버튼
        function pauseMusic(){
            musicWrap.classList.remove("paused");
            musicPlay.innerText = "play_arrow";
            musicPlay.setAttribute("title", "재생")
            musicAudio.pause();
        }

        // 뮤직 진행바
        musicAudio.addEventListener("timeupdate", (e)=>{
            const currentTime = e.target.currentTime;
            const duration = e.target.duration;
            let progressWidth = (currentTime/duration) * 100;
            musicProgressBar.style.width = `${progressWidth}%`

            musicAudio.addEventListener("loadeddata", ()=>{
                let audioDuration = musicAudio.duration;
                let totalMin = Math.floor(audioDuration / 60);
                let totalSec = Math.floor(audioDuration % 60);
                if (totalSec < 10) totalSec = `0${totalSec}`;

                musicProgressDuration.innerText = `${totalMin}:${totalSec}`;
            })

            let currentMin = Math.floor(currentTime / 60);
            let currentSec = Math.floor(currentTime % 60);
            if (currentSec < 10) currentSec = `0${currentSec}`;
            musicProgressCurrent.innerText = `${currentMin}:${currentSec}`
        })

        // 재생/일시정지
        musicPlay.addEventListener("click", ()=>{
            const isMusicPaused = musicWrap.classList.contains("paused");
            isMusicPaused ? pauseMusic() : playMusic();
        })

        
        // 창이 열리면 노래 시작
        window.addEventListener("load", ()=>{
            loadMusic(musicIndex);
            playListMusic();
        });


        

    </script>
</body>
</html>